<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jasmine</title>
</head>
<body>

<script src="public/vendor/jasmine-core/lib/jasmine-core/jasmine.js"></script>
<script src="public/vendor/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
<script src="public/vendor/jasmine-core/lib/jasmine-core/boot.js"></script>
<script src="public/js/MaiorEMenor.js"></script>
<script src="public/js/spec/MaiorEMenorSpec.js"></script>
</body>
</html>