<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.5.2</title>

  <link rel="shortcut icon" type="image/png" href="../vendor/jasmine-core/images/jasmine_favicon.png">
  <link rel="stylesheet" href="../vendor/jasmine-core/lib/jasmine-core/jasmine.css">

  <script src="../vendor/jasmine-core/lib/jasmine-core/jasmine.js"></script>
  <script src="../vendor/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
  <script src="../vendor/jasmine-core/lib/jasmine-core/boot.js"></script>

  <!-- include source files here... -->
  <script src="../js/MaiorEMenor.js"></script>
  <script src="../js/Paciente.js"></script>
  <script src="../js/Consulta.js"></script>
  <script src="../js/Agendamento.js"></script>


  <!-- include spec files here... -->
  <script src="../js/spec/PacienteBuilder.js"></script>
  <script src="../js/spec/MaiorEMenorSpec.js"></script>
  <script src="../js/spec/PacienteSpec.js"></script>
  <script src="../js/spec/ConsultaSpec.js"></script>
  <script src="../js/spec/AgendamentoSpec.js"></script>
</head>

<body>
</body>
</html>
